App.xaml

<Application x:Class="SortingAlgorithm.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 StartupUri="MainWindow.xaml">
	<Application.Resources>

		<Style TargetType="Button">
			<Setter Property="Focusable" Value="False"/>
		</Style>

		<Style TargetType="Canvas">
			<Setter Property="Height" Value="1000"/>
			<Setter Property="Width" Value="1000"/>
		</Style>

		<Style TargetType="ItemsControl">

			<Setter Property="Focusable" Value="False"/>

			<Setter Property="ItemsControl.ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>

			<Setter Property="ItemsControl.ItemTemplate">
				<Setter.Value>
					<DataTemplate>
						<Rectangle Grid.Row="0"
									Fill="#000000"
									Height="{Binding}"
									VerticalAlignment="Bottom"
									Width="1"/>
					</DataTemplate>
				</Setter.Value>
			</Setter>

		</Style>

		<Style TargetType="RadioButton">
			<Setter Property="GroupName" Value="Radio"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style TargetType="Slider">
			<Setter Property="Focusable" Value="False"/>
			<Setter Property="IsSnapToTickEnabled" Value="True"/>
			<Setter Property="Maximum" Value="100"/>
			<Setter Property="Minimum" Value="10"/>
			<Setter Property="TickFrequency" Value="1"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="FontFamily" Value="Roboto"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style TargetType="Viewbox">
			<Setter Property="Stretch" Value="Fill"/>
		</Style>

		<Style TargetType="Window" x:Key="MainWindow">
			<Setter Property="MinHeight" Value="400"/>
			<Setter Property="MinWidth" Value="700"/>
			<Setter Property="Height" Value="600"/>
			<Setter Property="Title" Value="Sorting Algorithm"/>
			<Setter Property="Width" Value="1000"/>
		</Style>

	</Application.Resources>
</Application>