MainWindow.xaml

<Window x:Class="SortingAlgorithm.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:Name="Application" Style="{StaticResource MainWindow}">
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0"
						   Grid.Row="0"
						   Text="items"/>

				<TextBlock Grid.Column="0"
						   Grid.Row="1"
						   Text="speed"/>

				<Slider Grid.Column="1"
						Grid.Row="0"
						x:Name="ItemsSlider"
						Value="{Binding ElementName=Application, Path=Items, Mode=TwoWay}"
						ValueChanged="ItemsValueChanged"/>

				<Slider Grid.Column="1"
						Grid.Row="1"
						x:Name="SpeedSlider"
						Value="{Binding ElementName=Application, Path=Speed, Mode=TwoWay}"/>

				<TextBlock Grid.Column="2"
						   Grid.Row="0"
						   Text="{Binding ElementName=ItemsSlider, Path=Value, Mode=OneWay}"/>

				<TextBlock Grid.Column="2"
						   Grid.Row="1"
						   Text="{Binding ElementName=SpeedSlider, Path=Value, Mode=OneWay}"/>

				<RadioButton Grid.Column="3"
							 Grid.Row="0"
							 Checked="ModeChanged"
							 Content="bubble sort"
							 IsChecked="{Binding ElementName=Application, Path=Mode}"/>

				<RadioButton Grid.Column="3"
							 Grid.Row="1"
							 Checked="ModeChanged"
							 Content="merge sort"/>
			</Grid>

			<Button Grid.Column="1"
					Content="shuffle"
					Click="ShuffleButtonClick"/>

			<Button Grid.Column="2"
					x:Name="StartStopButton"
					Click="StartStopButtonClick"
					Content="start/stop"/>

		</Grid>

		<Viewbox Grid.Row="1">
			<ItemsControl ItemsSource="{Binding ElementName=Application, Path=ItemList, Mode=OneWay}"
						  Height="{Binding ElementName=ItemsSlider, Path=Value, Mode=OneWay}"
						  Width="{Binding ElementName=ItemsSlider, Path=Value, Mode=OneWay}"/>
		</Viewbox>

	</Grid>
</Window>